body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: sans-serif;
    margin: 0;
}

header {
    background: white;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}


button {
    border: none;
    background: white;
}

.searchbar {
 border: none;
 background: rgb(238, 238, 238);
 border-radius: 20px;
 padding: 10px;
 height: 20px;
 width: 400px;
 justify-self: start;
 align-self: center;
}

button.search {
padding-left: 10px;
padding-top: 10px;
}

.bell {
    justify-self: end;
}

.profile {
    justify-self: center;
}

.profile img {
    height: 50px;
}

.user-name {
     display: flex;
     justify-self: start;
     align-self: center;
}

.greeting {
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-self: center;
    padding-left: 10px;
    font-weight: bold;
    font-size: 20px;
}


button.new, button.upload, button.share {
    border-radius: 25px;
    color: white;
    align-self: center;
    background-color: rgb(1, 1, 37);
    height: 25%;
    width: 80%;
    font-weight: bold;
}

button.new{
    justify-self: end;
}

button.upload {
    justify-self: center;
}

button.share {
    justify-self: end;
}

.btn {
    display: flex;
    justify-content: center;
}

.sidebar {
 grid-row: 1 / 3;
 background-color: rgb(1, 1, 37);
 color: white;
 
}

.sidebar-title {
    display: flex;
    align-items: center;
}

.nav{
    display: grid;
    gap: 1rem;
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1em;
    
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.2fr 0.5fr;
    padding: 30px 20px 40px 20px;
    max-height: 100%;
    gap: 10px;
    padding: 20px;
    background-color: rgb(189, 189, 189);
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    padding: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    height: 1fr;
    min-width: 200px;
    width: 35%;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 2px 3px;
    background-color: whitesmoke;
}


.card-text {

}

.projects .card {
    border-left: 10px solid;
    border-color: orange;
    display: flex;
    flex-direction: column;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.interact {
    list-style: none;
}

.announcement-container {
    padding: 0px;
    min-width: 250px;
    height: 1fr;
 }
 
 .announcement-description {
     box-shadow: 0px 2px 3px;
     border-radius: 10px;
     list-style: none;
     padding: 1px 10px 1px 10px;
     margin-top: 50px;
     margin-bottom: -10px;
     background-color: whitesmoke;
 }
 

.trending-container{
    padding: 0px;
    margin: 0px;
    min-width: 250px;
    height: 1fr;
}

.trending-description{
    box-shadow: 0px 2px 3px;
    border-radius: 10px;
    background-color: whitesmoke;
}


.trend {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.picture img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

